SECRET_KEY=generate_a_new_secret_key
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())

DEBUG=True
ALLOWED_HOSTS=172.16.0.2,localhost

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_db_user
POSTGRES_PASSWORD=myproject_db_password

MEDIA_ROOT=
STATIC_ROOT=

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False

LOG_DIR='var/log/django
